MXN00005171  27.0000 -101.7167 1275.0    SACRAMENTO                                  
US1CASA0002  38.6350 -121.3611   29.0 CA SACRAMENTO 8.0 NE                           
US1CASA0010  38.4558 -121.2827   29.6 CA SACRAMENTO 13.7 SE                          
US1CASA0011  38.5472 -121.4715    7.3 CA SACRAMENTO 1.4 S                            
US1CASA0012  38.5499 -121.4374   10.4 CA SACRAMENTO 2.0 SE                           
US1CASA0015  38.6086 -121.4122   14.0 CA SACRAMENTO 4.1 NE                           
US1CASA0018  38.5715 -121.4578    7.9 CA SACRAMENTO 0.6 ENE                          
US1CASA0023  38.4928 -121.4195    8.5 CA SACRAMENTO 5.7 SSE                          
US1CASA0036  38.5121 -121.5204    2.4 CA SACRAMENTO 4.7 SW                           
US1CASA0048  38.6958 -121.3308   49.1 CA SACRAMENTO 11.8 NE                          
US1CASA0051  38.5905 -121.3935   15.8 CA SACRAMENTO 4.3 ENE                          
US1CASA0057  38.5625 -121.3712   14.3 CA SACRAMENTO 5.2 E                            
US1CASA0058  38.6271 -121.3740   24.4 CA SACRAMENTO 6.5 NE                           
US1CASA0062  38.5333 -121.4932    7.0 CA SACRAMENTO 2.7 SSW                          
US1CASA0074  38.5652 -121.4012   13.1 CA SACRAMENTO 3.6 E                            
US1CASA0077  38.5793 -121.3756   19.5 CA SACRAMENTO 5.0 E                            
US1CASA0082  38.5757 -121.3427   21.3 CA SACRAMENTO 6.8 E                            
US1CAYL0025  38.5946 -121.5208    6.1 CA WEST SACRAMENTO 3.0 NNE                     
USC00297735  32.8000 -105.5667 2229.9 NM SACRAMENTO                                  
USC00297737  32.6833 -105.7167 2255.5 NM SACRAMENTO CANYON                           
USC00297738  32.6833 -105.7167 2257.0 NM SACRAMENTO CANYON                           
USP00CA0001  38.5553 -121.4183   11.6 CA SACRAMENTO 5ESE                             
USP00CA0002  38.5817 -121.4843    7.0 CA SACRAMENTO-GERRISH                          
USP00CA0003  38.5069 -121.4950    4.6 CA SACRAMENTO AP ASOS             GSN     72483
USR0000CSAC  39.4172 -122.1825   36.6 CA SACRAMENTO NWR CALIFORNIA                   
USW00023206  38.5667 -121.3000   39.9 CA SACRAMENTO MATHER AFB                       
USW00023208  38.6667 -121.4000   25.0 CA SACRAMENTO MCCLELLAN AFB                    
USW00023232  38.5067 -121.4961    5.8 CA SACRAMENTO AP ASOS                     72483
USW00023271  38.5553 -121.4183   11.6 CA SACRAMENTO 5 ESE                            
USW00093225  38.7006 -121.5947    7.3 CA SACRAMENTO METRO AP                         
